<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        /* Stiluri CSS pentru carduri */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            width: 300px;
            margin: 10px;
            border-radius: 15px;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            flex: 1; 
            padding: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            margin-top: auto; 
            text-align: center;
            background-color: #0f833b;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #80e870;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /**/
        
img{
  width: 600px !important;
  height: 400px !important; 
}


.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}
    </style>

</head>

<body>

    <div class="row">
        @foreach ($products as $product)
        <div class="card">
            <div class="card-header">
                <h4>{{ $product->name }}</h4>
            </div>
            <div class="card-body">
                <p class="card-text">{{ $product->description }}</p>
            </div>
			<img src="{{ URL('image/' . $product->img) }}" alt="">

            <button class="btn-primary">Get started</button>
        </div>
        @endforeach
    </div>

    <div class="pagination">
        {{ $products->links() }}
    </div>


    <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="{{ URL('image/' . $product->img) }}" alt="" draggable="false">
            <img src="{{ URL('image/' . $product->img) }}" alt="" draggable="false">
            <img src="{{ URL('image/' . $product->img) }}" alt="" draggable="false">
            <img src="{{ URL('image/' . $product->img) }}" alt="" draggable="false">
          <img src="images/img-5.jpg" alt="img" draggable="false">
          <img src="images/img-6.jpg" alt="img" draggable="false">
          <img src="images/img-7.jpg" alt="img" draggable="false">
          <img src="images/img-8.jpg" alt="img" draggable="false">
          <img src="images/img-9.jpg" alt="img" draggable="false">
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
	

      <script>
        const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {

    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; 
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; 
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); 
    });
});

const autoSlide = () => {

    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); 
    let firstImgWidth = firstImg.clientWidth + 14;
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { 
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }

    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {

    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);
      </script>
</body>

</html>


/*

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Animation</title>
    <style>
        .moving-div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /* necesar pentru a folosi top/left */
            animation: moveUpDown 2s infinite; /* animația se repetă infinit la fiecare 2 secunde */
        }

        @keyframes moveUpDown {
            0% {
                top: 0;
            }
            50% {
                top: 100px; /* mișcare în jos */
            }
            100% {
                top: 0; /* revenire în poziția inițială */
            }
        }
    </style>
</head>
<body>
    <div class="moving-div"></div>
</body>
</html>
*/